{
  "name": "hlegal",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "compile-home": "sass --watch ./src/styles/scss/home-page.scss:./src/styles/css/home-page.css",
    "compile-services": "sass --watch ./src/styles/scss/services.scss:./src/styles/css/services.css",
    "compile-publications": "sass --watch ./src/styles/scss/publications.scss:./src/styles/css/publications.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuslanVoloshyn/Hlegal.git"
  },
  "author": "Ruslan Voloshyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuslanVoloshyn/Hlegal/issues"
  },
  "homepage": "https://github.com/RuslanVoloshyn/Hlegal#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  }
}
